apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ggp575k2l-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ggp575k2l-java-springboot-gitops